<<<<<<< HEAD
PASSWORD=hofqcmhxejlojqrp
SENDER_MAIL=sbose007ime.work@gmail.com
RECIVER_MAIL=iampulak.ps@gmail.com
=======
PASSWORD=hofqcmhxejlojqrpsTGjskimtCazz
SENDER_MAIL=sbose007ime.work@gmail.com
>>>>>>> 7394749567b81b753243605a1db7c72beb39474b
